
<!doctype html>
<html lang="en" class="no-js">
  <head>
  	<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
	<script>mermaid.initialize({startOnLoad:true});</script>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NovaIT documentation about products">
      
      
      
        <meta name="author" content="NovaIT">
      
      
        <link rel="canonical" href="https://novaitdevteam.github.io/nova.docs/components/novatalksbotagent.html">
      
      <link rel="icon" href="assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-7.3.6">
    
    
      
        <title>BotAgent - NovaIT Products Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.03d4cea5.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/sticky.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#novatalksbotagent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="markup.html" title="NovaIT Products Documentation" class="md-header__button md-logo" aria-label="NovaIT Products Documentation" data-md-component="logo">
      
  <img src="assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NovaIT Products Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BotAgent
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="markup.html" class="md-tabs__link">
      Markup Legend
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="botconnectornotices.html" class="md-tabs__link">
        Features
      </a>
    </li>
  

  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="novabotconnector.html" class="md-tabs__link md-tabs__link--active">
        Release Notes
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="documents/toc.html" class="md-tabs__link">
        Documents
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="markup.html" title="NovaIT Products Documentation" class="md-nav__button md-logo" aria-label="NovaIT Products Documentation" data-md-component="logo">
      
  <img src="assets/icon.png" alt="logo">

    </a>
    NovaIT Products Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="markup.html" class="md-nav__link">
        Markup Legend
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Nova.ChatsConnector
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatsConnector" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatsConnector
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1" type="checkbox" id="__nav_2_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_1">
          Nova.BotConnector
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.BotConnector" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          Nova.BotConnector
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnectornotices.html" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novabotconnectorchannels.html" class="md-nav__link">
        Channel Capabilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_3" type="checkbox" id="__nav_2_1_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_1_3">
          Channels
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Channels" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_1_1_3">
          <span class="md-nav__icon md-icon"></span>
          Channels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/telegramconnector.html" class="md-nav__link">
        Telegram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/viberconnector.html" class="md-nav__link">
        Viber
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/fbconnector.html" class="md-nav__link">
        Facebook Messenger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/twitterconnector.html" class="md-nav__link">
        Twitter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/lineconnector.html" class="md-nav__link">
        Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/slackconnector.html" class="md-nav__link">
        Slack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/whatsappconnector.html" class="md-nav__link">
        WhatsApp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/nexmoconnector.html" class="md-nav__link">
        Nexmo (WhatsApp)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/kikconnector.html" class="md-nav__link">
        Kik
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/vkconnector.html" class="md-nav__link">
        Vkontakte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/okconnector.html" class="md-nav__link">
        Odnoklassniki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/webchatconnector.html" class="md-nav__link">
        WebChat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/novachatsconnector.html" class="md-nav__link">
        NovaChats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/infobipconnector.html" class="md-nav__link">
        Infobip (WhatsApp)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/twilioconnector.html" class="md-nav__link">
        Twilio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/fbwpconnector.html" class="md-nav__link">
        Facebook Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/twitterwpconnector.html" class="md-nav__link">
        Twitter Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/vkwpconnector.html" class="md-nav__link">
        Vkontakte Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/okwpconnector.html" class="md-nav__link">
        Odnoklassniki Wallposts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          Nova.BotFlow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.BotFlow" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          Nova.BotFlow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflownotices.html" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novabotflowchannels.html" class="md-nav__link">
        Channel Capabilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2_3" type="checkbox" id="__nav_2_1_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2_3">
          Channels
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Channels" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          Channels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/telegramflow.html" class="md-nav__link">
        Telegram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/viberflow.html" class="md-nav__link">
        Viber
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/fbflow.html" class="md-nav__link">
        Facebook Messenger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/twitterflow.html" class="md-nav__link">
        Twitter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/lineflow.html" class="md-nav__link">
        Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/slackflow.html" class="md-nav__link">
        Slack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/abcflow.html" class="md-nav__link">
        Apple Business Chat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/whatsappflow.html" class="md-nav__link">
        WhatsApp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/whatsappBCflow.html" class="md-nav__link">
        WhatsApp BC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/whatsappWEBflow.html" class="md-nav__link">
        WhatsApp WEB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/nexmoflow.html" class="md-nav__link">
        Nexmo (WhatsApp)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/smoochflow.html" class="md-nav__link">
        Smooch (WhatsApp)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/kikflow.html" class="md-nav__link">
        Kik
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/vkflow.html" class="md-nav__link">
        Vkontakte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/okflow.html" class="md-nav__link">
        Odnoklassniki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/infobipflow.html" class="md-nav__link">
        Infobip (WhatsApp)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/fbwpflow.html" class="md-nav__link">
        Facebook Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/twitterwpflow.html" class="md-nav__link">
        Twitter Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/vkwpflow.html" class="md-nav__link">
        Vkontakte Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/okwpflow.html" class="md-nav__link">
        Odnoklassniki Wallposts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3">
          Nova.ChatProxy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatProxy" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatProxy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chatproxyfeatures.html" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3_2" type="checkbox" id="__nav_2_1_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3_2">
          Cisco
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cisco" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_1_3_2">
          <span class="md-nav__icon md-icon"></span>
          Cisco
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxyciscoecenotices.html" class="md-nav__link">
        ECE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxyciscouccxnotices.html" class="md-nav__link">
        UCCX
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3_3" type="checkbox" id="__nav_2_1_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3_3">
          Genesys
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Genesys" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_1_3_3">
          <span class="md-nav__icon md-icon"></span>
          Genesys
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspurecloudnotices.html" class="md-nav__link">
        PureCloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspureconnecticwsnotices.html" class="md-nav__link">
        PureConnect.ICWS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspureengagegmschatapiv2notices.html" class="md-nav__link">
        PureEngage.GMS.ChatAPIv2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxynovaitchat24notices.html" class="md-nav__link">
        NovaIT.Chat24
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_4" type="checkbox" id="__nav_2_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_4">
          Nova.ChatRouter
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatRouter" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatRouter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatrouterdialogflownotices.html" class="md-nav__link">
        Dialogflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatrouteromilianotices.html" class="md-nav__link">
        Omilia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novawebchatnotices.html" class="md-nav__link">
        Nova.WebChat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novatalksnotices.html" class="md-nav__link">
        Nova.Talks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Release Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Nova.ChatsConnector
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatsConnector" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatsConnector
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novabotconnector.html" class="md-nav__link">
        Nova.BotConnector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novabotflow.html" class="md-nav__link">
        Nova.BotFlow
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_3" type="checkbox" id="__nav_3_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_3">
          Nova.ChatProxy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatProxy" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatProxy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxy.html" class="md-nav__link">
        Nova.ChatProxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_3_2" type="checkbox" id="__nav_3_1_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_3_2">
          Cisco
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cisco" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_3_2">
          <span class="md-nav__icon md-icon"></span>
          Cisco
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxyciscoece.html" class="md-nav__link">
        ECE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxyciscouccx.html" class="md-nav__link">
        UCCX
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_3_3" type="checkbox" id="__nav_3_1_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_3_3">
          Genesys
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Genesys" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_3_3">
          <span class="md-nav__icon md-icon"></span>
          Genesys
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspurecloud.html" class="md-nav__link">
        PureCloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspureconnecticws.html" class="md-nav__link">
        PureConnect.ICWS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspureengagegmschatapiv2.html" class="md-nav__link">
        PureEngage.GMS.ChatAPIv2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxynovaitchat24.html" class="md-nav__link">
        NovaIT.Chat24
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_4" type="checkbox" id="__nav_3_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_4">
          Nova.ChatRouter
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatRouter" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_4">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatRouter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatrouterdialogflow.html" class="md-nav__link">
        Dialogflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatrouteromilia.html" class="md-nav__link">
        Omilia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novawebchat.html" class="md-nav__link">
        Nova.WebChat
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_6" type="checkbox" id="__nav_3_1_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_6">
          Nova.Talks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.Talks" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_6">
          <span class="md-nav__icon md-icon"></span>
          Nova.Talks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novatalkscore.html" class="md-nav__link">
        Core
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novatalksui.html" class="md-nav__link">
        UI
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          BotAgent
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="novatalksbotagent.html" class="md-nav__link md-nav__link--active">
        BotAgent
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#product-notices" class="md-nav__link">
    Product Notices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022r3" class="md-nav__link">
    2022R3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022r3-6" class="md-nav__link">
    2022R3-6
  </a>
  
    <nav class="md-nav" aria-label="2022R3-6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022r3-5" class="md-nav__link">
    2022R3-5
  </a>
  
    <nav class="md-nav" aria-label="2022R3-5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_1" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_1" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022r3-4-epic" class="md-nav__link">
    2022R3-4  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R3-4  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_2" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_2" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022r3-3-epic" class="md-nav__link">
    2022R3-3  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R3-3  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_3" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_3" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022r3-1-2-epic" class="md-nav__link">
    2022R3-1-2  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R3-1-2  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_4" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_4" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022r2" class="md-nav__link">
    2022R2
  </a>
  
    <nav class="md-nav" aria-label="2022R2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2022r2-5-epic" class="md-nav__link">
    2022R2-5  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R2-5  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_5" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_5" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022r2-3-epic" class="md-nav__link">
    2022R2-3  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R2-3  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_6" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_6" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022r2-2-epic" class="md-nav__link">
    2022R2-2  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R2-2  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_7" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_7" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022r2-1-epic" class="md-nav__link">
    2022R2-1  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R2-1  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_8" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_8" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022r1" class="md-nav__link">
    2022R1
  </a>
  
    <nav class="md-nav" aria-label="2022R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2022r1-6-epic" class="md-nav__link">
    2022R1-6  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R1-6  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_9" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_9" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022r1-1-epic" class="md-nav__link">
    2022R1-1  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R1-1  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_10" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_10" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4" class="md-nav__link">
    2021R4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-5" class="md-nav__link">
    2021R4-5
  </a>
  
    <nav class="md-nav" aria-label="2021R4-5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_11" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_11" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novatalkswidget.html" class="md-nav__link">
        ChatWidget
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_6_5" type="checkbox" id="__nav_3_1_6_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_6_5">
          Genesys.PureConnect
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Genesys.PureConnect" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_6_5">
          <span class="md-nav__icon md-icon"></span>
          Genesys.PureConnect
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novatalksgenesyspureconnectconnector.html" class="md-nav__link">
        Connector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novatalksgenesyspureconnectinteractionconnect.html" class="md-nav__link">
        InteractionConnect
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Documents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documents" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Documents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="documents/toc.html" class="md-nav__link">
        Table of content
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="documents/chatsconnector/chatsconnectortoc.html" class="md-nav__link">
        ChatsConnector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="documents/botconnector/botconnectortortoc.html" class="md-nav__link">
        BotConnector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="documents/botflow/botflowtoc.html" class="md-nav__link">
        BotFlow
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Nova.Talks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.Talks" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Nova.Talks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="documents/novatalks/novatalkstoc.html" class="md-nav__link">
        Flowcharts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="documents/novatalks/novatalkstesting.html" class="md-nav__link">
        Checklists
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#product-notices" class="md-nav__link">
    Product Notices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022r3" class="md-nav__link">
    2022R3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022r3-6" class="md-nav__link">
    2022R3-6
  </a>
  
    <nav class="md-nav" aria-label="2022R3-6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022r3-5" class="md-nav__link">
    2022R3-5
  </a>
  
    <nav class="md-nav" aria-label="2022R3-5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_1" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_1" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022r3-4-epic" class="md-nav__link">
    2022R3-4  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R3-4  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_2" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_2" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022r3-3-epic" class="md-nav__link">
    2022R3-3  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R3-3  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_3" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_3" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022r3-1-2-epic" class="md-nav__link">
    2022R3-1-2  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R3-1-2  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_4" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_4" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022r2" class="md-nav__link">
    2022R2
  </a>
  
    <nav class="md-nav" aria-label="2022R2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2022r2-5-epic" class="md-nav__link">
    2022R2-5  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R2-5  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_5" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_5" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022r2-3-epic" class="md-nav__link">
    2022R2-3  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R2-3  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_6" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_6" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022r2-2-epic" class="md-nav__link">
    2022R2-2  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R2-2  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_7" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_7" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022r2-1-epic" class="md-nav__link">
    2022R2-1  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R2-1  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_8" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_8" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022r1" class="md-nav__link">
    2022R1
  </a>
  
    <nav class="md-nav" aria-label="2022R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2022r1-6-epic" class="md-nav__link">
    2022R1-6  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R1-6  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_9" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_9" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022r1-1-epic" class="md-nav__link">
    2022R1-1  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R1-1  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_10" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_10" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4" class="md-nav__link">
    2021R4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-5" class="md-nav__link">
    2021R4-5
  </a>
  
    <nav class="md-nav" aria-label="2021R4-5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_11" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_11" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- BEGIN INCLUDE .\links.md '&lt;!--tasklink-start--&gt;' '&lt;!--tasklink-end--&gt;' -->

<!-- END INCLUDE -->

<h1 id="novatalksbotagent">NovaTalks.BotAgent<a class="headerlink" href="#novatalksbotagent" title="Permanent link">&para;</a></h1>
<h2 id="product-notices">Product Notices<a class="headerlink" href="#product-notices" title="Permanent link">&para;</a></h2>
<hr />
<h2 id="2022r3">2022R3<a class="headerlink" href="#2022r3" title="Permanent link">&para;</a></h2>
<h2 id="2022r3-6">2022R3-6<a class="headerlink" href="#2022r3-6" title="Permanent link">&para;</a></h2>
<h4 id="new-features">New Features<a class="headerlink" href="#new-features" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>NovaTalks.BotAgent</em>: batch\gallery media sending. <a href="https://sd.novait.com.ua/browse/NC2-203"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-203</a></p>
<ul>
<li>Added the ability to send multiple media (media gallery).</li>
<li>Added bot agent throttling for sending messages (0.2 sec).</li>
</ul>
</li>
<li>
<p><em>NovaTalks.BotAgent</em>: Improved Conversation state(isTransfered). <a href="https://sd.novait.com.ua/browse/NC2-340"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-340</a></p>
<ul>
<li>Correct understanding by the bot agent whether the dialog is on the team \ operator.</li>
<li>Processing of <strong>assignee_changed</strong>, <strong>team_changed</strong> events.</li>
</ul>
</li>
</ul>
<h4 id="bug-fixes">Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permanent link">&para;</a></h4>
<h2 id="2022r3-5">2022R3-5<a class="headerlink" href="#2022r3-5" title="Permanent link">&para;</a></h2>
<h4 id="new-features_1">New Features<a class="headerlink" href="#new-features_1" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>NovaTalks.BotAgent</em>: Post Call Survey - flow scenario <a href="https://sd.novait.com.ua/browse/NC2-227"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-227</a></p>
<ul>
<li>
<p>CSAT scenario, by standard, is started when conversation changes status to <strong>Resolved</strong> </p>
</li>
<li>
<p>CSAT works in chatwidget and messengers</p>
</li>
<li>
<p>CSAT logic doesn't change conversation status to <strong>Open</strong></p>
</li>
</ul>
</li>
<li>
<p><em>NovaTalks.BotAgent</em>: Write first to the client (WhatsApp Business) <a href="https://sd.novait.com.ua/browse/NC2-258"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-258</a></p>
<ul>
<li>Added <strong>Default transport</strong> and <strong>Default config</strong> in <strong>  chatbot-chatwoot-connector-out</strong> to use for outbound messaging</li>
</ul>
</li>
</ul>
<p><a href="NC2-230_Функціонал_написати_першим_новому_клієнту_v0.3(NovaTalks).docx.pdf">Write first outbound messaging WhatApp Business</a></p>
<h4 id="bug-fixes_1">Bug Fixes<a class="headerlink" href="#bug-fixes_1" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h3 id="2022r3-4-epic">2022R3-4 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2022r3-4-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_2">New Features<a class="headerlink" href="#new-features_2" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>NovaTalks.BotAgent</em>: Syncronization with the forked Red Bot project  <a href="https://sd.novait.com.ua/browse/NC2-243"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-243</a></p>
<ul>
<li>Changed node names to NovaTalks on front-end</li>
</ul>
<blockquote>
<p>all backend node names left unchanged</p>
</blockquote>
<ul>
<li>New <strong>Pop</strong> and <strong>Push</strong> nodes</li>
</ul>
<blockquote>
<p>store <strong>content</strong> object in another object and return it back to the <strong>content</strong> object  </p>
</blockquote>
<ul>
<li>New Google Analytics node</li>
</ul>
</li>
</ul>
<details><summary>Library Dependencies</summary>
<p>
<div class="highlight"><pre><span></span><code>info Direct dependencies
├─ log4js@6.6.1
└─ node-red-contrib-chronos@1.18.0
info All dependencies
├─ flatted@3.2.6
├─ log4js@6.6.1
├─ node-red-contrib-chronos@1.18.0
└─ streamroller@3.1.2



info Direct dependencies
├─ moment@2.29.4
└─ underscore@1.13.4
info All dependencies
├─ moment@2.29.4
└─ underscore@1.13.4



info Direct dependencies
├─ lodash@4.17.21
└─ mime-types@2.1.35
info All dependencies
├─ ieee754@1.2.1
├─ lodash@4.17.21
├─ mime-db@1.52.0
├─ mime-types@2.1.35
├─ peek-readable@5.0.0
├─ readable-web-to-node-stream@3.0.2
├─ strtok3@7.0.0
└─ token-types@5.0.1
</code></pre></div>
</p>
</details>

<h4 id="bug-fixes_2">Bug Fixes<a class="headerlink" href="#bug-fixes_2" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h3 id="2022r3-3-epic">2022R3-3 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2022r3-3-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_3">New Features<a class="headerlink" href="#new-features_3" title="Permanent link">&para;</a></h4>
<ul>
<li><em>NovaTalks.BotAgent.BA</em>: Outgoing chat initialization in numbered WhatsApp for business <a href="https://sd.novait.com.ua/browse/NC2-230"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-230</a></li>
</ul>
<p><a href="./documents/novatalks/NC2-230_Функціонал_написати_першим_новому_клієнту_v0.1(NovaTalks).docx.pdf">Outgoing chat functionality</a></p>
<ul>
<li>
<p><em>NovaTalks.BotAgent</em>: Numbered WhatsApp for business Botflow nodes develpment <a href="https://sd.novait.com.ua/browse/NC2-253"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-253</a></p>
<ul>
<li>
<p>Node supports following functionalities:</p>
<p>• Text message - incoming and outgoing</p>
<p>• Image message - incoming and outgoing </p>
<p>• Video message - incoming</p>
<p>• File message (doc, docx, xls, xlsx, pdf, json, html, etc.) - incoming and outgoing</p>
<p>• Location message - incoming</p>
<p>• Group chats - incoming</p>
<p>• Typing indicators</p>
</li>
</ul>
</li>
</ul>
<h4 id="bug-fixes_3">Bug Fixes<a class="headerlink" href="#bug-fixes_3" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>NovaTalks.BotAgent</em>: Meta-Router Plug fix <a href="https://sd.novait.com.ua/browse/NC2-238"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-238</a></p>
<blockquote>
<p>wrong facebook client's route</p>
</blockquote>
</li>
</ul>
<hr />
<h3 id="2022r3-1-2-epic">2022R3-1-2 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2022r3-1-2-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_4">New Features<a class="headerlink" href="#new-features_4" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>NovaTalks.BotAgent.BA</em>: Keyboard node <em>Reply buttons</em> functionality support <a href="https://sd.novait.com.ua/browse/NC2-188"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-188</a></p>
<blockquote>
<p>done for viber and telegram channels</p>
</blockquote>
</li>
</ul>
<p><a href="documents/novatalks/NC2-188_Viber_Add_Reply_Buttons_Compability_v0.1%28NovaTalks%29.docx.pdf">Keyboard reply buttons for viber channel</a></p>
<ul>
<li><em>NovaTalks.BotAgent.BA</em>: Standard script modification <a href="https://sd.novait.com.ua/browse/NC2-195"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-195</a></li>
</ul>
<p><a href="documents/novatalks/NC2-000_Basic_Script_v0.2%28NovaTalks%29.vsdx">Standard script schematic</a></p>
<ul>
<li><em>NovaTalks.BotAgent</em>: Standard script develpment <a href="https://sd.novait.com.ua/browse/NC2-214"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-214</a></li>
</ul>
<h4 id="bug-fixes_4">Bug Fixes<a class="headerlink" href="#bug-fixes_4" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h2 id="2022r2">2022R2<a class="headerlink" href="#2022r2" title="Permanent link">&para;</a></h2>
<h3 id="2022r2-5-epic">2022R2-5 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2022r2-5-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_5">New Features<a class="headerlink" href="#new-features_5" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>NovaTalks.BotAgent</em>: Omilia integration - DEMO chatbot <a href="https://sd.novait.com.ua/browse/NC2-65"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-65</a></p>
<p><strong>Work flow</strong>:</p>
<p>1) Greeting and choice between <strong>Omilia</strong> and <strong>Contact Agent</strong></p>
<p>2) <strong>Omilia</strong></p>
<pre><code>2.1. On entry user receive promt asking for user's question

2.2. On trasfer user is sent on *Support* team

2.3. Choice buttons are inactive until Omilia dialog transfer
</code></pre>
<p>3) <strong>Contact Agent</strong></p>
<pre><code>2.1. Choice between agents and teams, with transfer on chosen one

2.2. Promt to inform user that he is connected to an operator

2.3. Buttons and other logic doesn't work when user speaks with operator

2.4. On next user's message after conversation was resolved by operator, he will receive buttons with choice between Omilia and Contact Agent

2.5. If previous conversation ended less that 5 minutes ago, then Contact Agent button will transfer to the same operator
</code></pre>
</li>
</ul>
<h4 id="bug-fixes_5">Bug Fixes<a class="headerlink" href="#bug-fixes_5" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h3 id="2022r2-3-epic">2022R2-3 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2022r2-3-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_6">New Features<a class="headerlink" href="#new-features_6" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>NovaTalks.BotAgent</em>: <em>contact center Work Schedule</em> functionality <a href="https://sd.novait.com.ua/browse/NC2-130"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-130</a></p>
<blockquote>
<p>functionality is based on <a href="https://github.com/jensrossbach/node-red-contrib-chronos/wiki/Time-Switch-Node">Time Switch</a> library</p>
</blockquote>
<ul>
<li>
<p><strong>Work algorithm</strong>:</p>
<blockquote>
<p>Subflow has two outputs: <strong>match</strong> and <strong>no match</strong></p>
</blockquote>
<ol>
<li><strong>msg</strong> object enters <strong>chronos-switch</strong> node to check for specific days</li>
</ol>
<blockquote>
<p>Base Time can be took from: message <strong>ingress</strong>, <strong>global.</strong> variable, <strong>flow.</strong> variable, <strong>msg.</strong> object</p>
<p>specific days can be: holidays, corporate days or any other non-working dates</p>
</blockquote>
<ol>
<li>
<p><strong>msg</strong> object enters next <strong>chronos-switch</strong> node to check for day of week</p>
</li>
<li>
<p><strong>msg</strong> object enters next <strong>chronos-switch</strong> node to check for work hour</p>
</li>
</ol>
</li>
</ul>
</li>
<li>
<p><em>NovaTalks.BotAgent</em>: Statistics gathering with Google Analytics <a href="https://sd.novait.com.ua/browse/NC2-154"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-154</a></p>
<blockquote>
<p>functionality is based on <a href="https://github.com/adswerve/GA4-Measurement-Protocol-Typescript">Google Analytics 4 Measurement Protocol</a> library</p>
<p>for work requires MEASUREMENT_ID and API_SECRET (can be taken from flow on Measurement Platform)</p>
<p>(for node-red flows variables ga4measurementId (MEASUREMENT_ID) and ga4apiSecret (API_SECRET) must be set in global variables)</p>
</blockquote>
<ul>
<li>
<p>Subflow input fields:</p>
<ol>
<li>
<p><strong>eventName</strong>: name of the event which would be sent to Google Analytics</p>
</li>
<li>
<p><strong>messanger</strong>: transport of the message; took from the <strong>msg</strong> object</p>
</li>
<li>
<p><strong>messangerChannel</strong>: channel in which message was received; took from the <strong>msg</strong> object</p>
</li>
<li>
<p><strong>messangerUser</strong>: user identifier (name, id, etc.); took from the <strong>msg</strong> object</p>
</li>
<li>
<p><strong>value</strong>: event's value</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<details><summary>Limitations</summary>
<p>
<div class="highlight"><pre><span></span><code>• Requests can have a maximum of 25 events.

• Events can have a maximum of 25 parameters.

• Events can have a maximum of 25 user properties.

• User property names must be 24 characters or fewer.

• User property values must be 36 characters or fewer.

• Event names must be 40 characters or fewer, may only contain alpha-numeric characters and underscores, and must start with an alphabetic character.

• Parameter names (including item parameters) must be 40 characters or fewer, may only contain alpha-numeric characters and underscores, and must start with an alphabetic character.

• Parameter values (including item parameter values) must be 100 character or fewer.

• Item parameters can have a maximum of 10 custom parameters.

• The post body must be smaller than 130kB.
</code></pre></div>
</p>
</details>
<details><summary>Code example</summary>
<p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nx">ga4mp</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;ga4-mp&quot;</span><span class="p">;</span><span class="w"></span>
<span class="kd">let</span><span class="w"> </span><span class="nx">ga4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">ga4mp</span><span class="p">.</span><span class="nx">createClient</span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;jkEdpLiZTNuWi7EBhuQkcw&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;G-J7W82BDKNQ&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;11111111.4444444&quot;</span><span class="w"></span>
<span class="p">);</span><span class="w"></span>

<span class="kd">var</span><span class="w"> </span><span class="nx">events</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;addtocart&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">params</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;4.99&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="p">];</span><span class="w"></span>
<span class="nx">ga4</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">events</span><span class="p">);</span><span class="w"></span>

<span class="nx">ga4</span><span class="p">.</span><span class="nx">readClientInfo</span><span class="p">();</span><span class="w"></span>

<span class="k">import</span><span class="w"> </span><span class="nx">axios</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;axios&quot;</span><span class="p">;</span><span class="w"></span>

<span class="kd">var</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span><span class="w"></span>
<span class="w">  </span><span class="nx">client_id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;11111.55555&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">events</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;axios_event&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nx">params</span><span class="o">:</span><span class="w"> </span><span class="p">{},</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>

<span class="kd">var</span><span class="w"> </span><span class="nx">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;post&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;https://www.google-analytics.com/mp/collect?measurement_id=G-J7W82BDKNQ&amp;api_secret=jkEpdLiZTNuWi7EBQkhucw&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">headers</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;Content-Type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;application/json&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="nx">data</span><span class="p">,</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
<span class="nx">axios</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">response</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">));</span><span class="w"></span>
<span class="w">  </span><span class="p">})</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>
</code></pre></div>
</p>
</details>

<ul>
<li><em>NovaTalks.BotAgent</em>: merge chat-platform repository with Nova.Botflow <a href="https://sd.novait.com.ua/browse/NC2-155"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-155</a></li>
</ul>
<h4 id="bug-fixes_6">Bug Fixes<a class="headerlink" href="#bug-fixes_6" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h3 id="2022r2-2-epic">2022R2-2 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2022r2-2-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_7">New Features<a class="headerlink" href="#new-features_7" title="Permanent link">&para;</a></h4>
<ul>
<li><em>NovaTalks.BotAgent</em>: Chatbot for UA.Novaposhta <a href="https://sd.novait.com.ua/browse/NC2-141"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-141</a></li>
</ul>
<h4 id="bug-fixes_7">Bug Fixes<a class="headerlink" href="#bug-fixes_7" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>NovaTalks.Core</em>, <em>NovaTalks.BotAgent</em>: Added <em>chatwootconversationId</em> deletion in all redis db's <a href="https://sd.novait.com.ua/browse/NC2-133"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-133</a></p>
<blockquote>
<p>If client will write in two different bots connected to two different redis db's in contexts, it will create keys with information about dialogs in each of the db's.</p>
<p>When the client's contact is deleted from UI it will delete <strong>chatwootconversationId</strong> from the last dialog. </p>
<p>In the second dialog, this parameter will remain and provoke <strong>conversation not found</strong> error which, in return, will broke bot.</p>
</blockquote>
</li>
</ul>
<hr />
<h3 id="2022r2-1-epic">2022R2-1 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2022r2-1-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_8">New Features<a class="headerlink" href="#new-features_8" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>NovaTalks.BotAgent</em>: Conversation auto resolve on inactivity <a href="https://sd.novait.com.ua/browse/NC2-115"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-115</a></p>
<ul>
<li>
<p><strong>Work algorithm</strong>:</p>
<p>• For every conversation in status <strong>Open</strong> on new incoming message (agent's and client's) set timer tied to Conversation Id in Redis</p>
<blockquote>
<p>records has prefix: <strong>lastMsg</strong></p>
</blockquote>
<p>• On key expire the http request will be sent to ChatWoot API to resolve conversation</p>
<blockquote>
<p>timer lenght can be modified</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>for script to work there is need to add a variable to Redis:</p>
<p><strong>redis-cli config set notify-keyspace-events {{value}}</strong></p>
<p>where {{value}} is <strong>Kx - prod</strong>, <strong>KEx - dev</strong></p>
<p>which will allow Redis to send Keyspace events on key expire</p>
<p>More info <a href="https://redis.io/docs/manual/keyspace-notifications/#configuration">here</a></p>
</blockquote>
</li>
</ul>
<h4 id="bug-fixes_8">Bug Fixes<a class="headerlink" href="#bug-fixes_8" title="Permanent link">&para;</a></h4>
<ul>
<li><em>NovaTalks.Botflow</em>: Fixed invalid URI rebooting Botflow <a href="https://sd.novait.com.ua/browse/NC2-124"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-124</a></li>
</ul>
<hr />
<h2 id="2022r1">2022R1<a class="headerlink" href="#2022r1" title="Permanent link">&para;</a></h2>
<h3 id="2022r1-6-epic">2022R1-6 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2022r1-6-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_9">New Features<a class="headerlink" href="#new-features_9" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>NovaTalks.BotAgent</em>: Team's agents conversation assignment node <a href="https://sd.novait.com.ua/browse/NC2-101"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-101</a></p>
<p>• Node has droplist with teams and assignment algorithms</p>
<p>• Node has droplist assignment algorithms</p>
<blockquote>
<p>hidden <strong>auto assignment</strong> checkoxes from <strong>Team</strong> and <strong>Inbox</strong></p>
<p>(default value is "no auto assignment")</p>
<p>When agent becomes available he is assigned with the conversation from hes Team</p>
</blockquote>
</li>
</ul>
<details><summary>RAA - Random Available Agent</summary>
<p>
<div class="highlight"><pre><span></span><code>1. Search all Team&#39;s agents in &quot;Online&quot; status 
2. Assign conversation randomly to one of them
3. If there are no available agents, conversation is assigned to the Team
    (without assignment to the specific agent)
</code></pre></div>
</p>
</details>

<ul>
<li>
<p><em>NovaTalks.BotFlow</em>: Presales Demo script improvement <a href="https://sd.novait.com.ua/browse/NC2-112"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-112</a></p>
<ul>
<li>
<p>Standard flow (only team transfer)</p>
</li>
<li>
<p>Extended flow (with transfer buttons on agents and teams)</p>
<p>• auto transfer on Team in X minutes after dialog end</p>
<blockquote>
<p>X - is a configurable parameter</p>
</blockquote>
<p>• Team will be the same, if was assigned, before dialog end </p>
</li>
</ul>
</li>
</ul>
<h4 id="bug-fixes_9">Bug Fixes<a class="headerlink" href="#bug-fixes_9" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h3 id="2022r1-1-epic">2022R1-1 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2022r1-1-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_10">New Features<a class="headerlink" href="#new-features_10" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>NovaTalks.BotAgent</em>: chatbot improvement for DEMO <a href="https://sd.novait.com.ua/browse/NC2-62"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-62</a></p>
<p>• Remembers the agent who wrote the outbound message (Redis or Memory)</p>
<p>• When client write a message in X minutes after outbound message from the agent, the conversation is straightforwardly assigned to that agent</p>
<blockquote>
<p>X - is a configurable parameter</p>
</blockquote>
</li>
</ul>
<h4 id="bug-fixes_10">Bug Fixes<a class="headerlink" href="#bug-fixes_10" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h3 id="2021r4">2021R4<a class="headerlink" href="#2021r4" title="Permanent link">&para;</a></h3>
<h3 id="2021r4-5">2021R4-5<a class="headerlink" href="#2021r4-5" title="Permanent link">&para;</a></h3>
<h4 id="new-features_11">New Features<a class="headerlink" href="#new-features_11" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>NovaTalks.BotAgent</em>: DEMO chatbot <a href="https://sd.novait.com.ua/browse/NC2-51"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NC2-51</a></p>
<p>• Texting chatbot with buttons: <em>greeting</em>, <em>chats transfer</em> on Teams and Agents by ID</p>
<p>• Supports channels: <strong>Viber</strong>, <strong>Telegram</strong>, <strong>Webchat</strong></p>
</li>
</ul>
<h4 id="bug-fixes_11">Bug Fixes<a class="headerlink" href="#bug-fixes_11" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="novatalksui.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: UI" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              UI
            </div>
          </div>
        </a>
      
      
        
        <a href="novatalkswidget.html" class="md-footer__link md-footer__link--next" aria-label="Next: ChatWidget" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              ChatWidget
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant", "navigation.top"], "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>