
<!doctype html>
<html lang="en" class="no-js">
  <head>
  	<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
	<script>mermaid.initialize({startOnLoad:true});</script>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NovaIT documentation about products">
      
      
      
        <meta name="author" content="NovaIT">
      
      
        <link rel="canonical" href="https://novaitdevteam.github.io/nova.docs/components/novabotconnector.html">
      
      <link rel="icon" href="assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-7.3.6">
    
    
      
        <title>Nova.BotConnector - NovaIT Products Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.03d4cea5.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/sticky.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#novabotconnector" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="markup.html" title="NovaIT Products Documentation" class="md-header__button md-logo" aria-label="NovaIT Products Documentation" data-md-component="logo">
      
  <img src="assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NovaIT Products Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nova.BotConnector
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="markup.html" class="md-tabs__link">
      Markup Legend
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="botconnectornotices.html" class="md-tabs__link">
        Features
      </a>
    </li>
  

  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="novabotconnector.html" class="md-tabs__link md-tabs__link--active">
        Release Notes
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="documents/toc.html" class="md-tabs__link">
        Documents
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="markup.html" title="NovaIT Products Documentation" class="md-nav__button md-logo" aria-label="NovaIT Products Documentation" data-md-component="logo">
      
  <img src="assets/icon.png" alt="logo">

    </a>
    NovaIT Products Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="markup.html" class="md-nav__link">
        Markup Legend
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Nova.ChatsConnector
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatsConnector" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatsConnector
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1" type="checkbox" id="__nav_2_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_1">
          Nova.BotConnector
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.BotConnector" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          Nova.BotConnector
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnectornotices.html" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novabotconnectorchannels.html" class="md-nav__link">
        Channel Capabilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1_3" type="checkbox" id="__nav_2_1_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_1_3">
          Channels
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Channels" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_1_1_3">
          <span class="md-nav__icon md-icon"></span>
          Channels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/telegramconnector.html" class="md-nav__link">
        Telegram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/viberconnector.html" class="md-nav__link">
        Viber
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/fbconnector.html" class="md-nav__link">
        Facebook Messenger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/twitterconnector.html" class="md-nav__link">
        Twitter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/lineconnector.html" class="md-nav__link">
        Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/slackconnector.html" class="md-nav__link">
        Slack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/whatsappconnector.html" class="md-nav__link">
        WhatsApp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/nexmoconnector.html" class="md-nav__link">
        Nexmo (WhatsApp)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/kikconnector.html" class="md-nav__link">
        Kik
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/vkconnector.html" class="md-nav__link">
        Vkontakte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/okconnector.html" class="md-nav__link">
        Odnoklassniki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/webchatconnector.html" class="md-nav__link">
        WebChat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/novachatsconnector.html" class="md-nav__link">
        NovaChats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/infobipconnector.html" class="md-nav__link">
        Infobip (WhatsApp)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/twilioconnector.html" class="md-nav__link">
        Twilio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/fbwpconnector.html" class="md-nav__link">
        Facebook Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/twitterwpconnector.html" class="md-nav__link">
        Twitter Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/vkwpconnector.html" class="md-nav__link">
        Vkontakte Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botconnector/okwpconnector.html" class="md-nav__link">
        Odnoklassniki Wallposts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          Nova.BotFlow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.BotFlow" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          Nova.BotFlow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflownotices.html" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novabotflowchannels.html" class="md-nav__link">
        Channel Capabilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2_3" type="checkbox" id="__nav_2_1_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2_3">
          Channels
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Channels" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          Channels
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/telegramflow.html" class="md-nav__link">
        Telegram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/viberflow.html" class="md-nav__link">
        Viber
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/fbflow.html" class="md-nav__link">
        Facebook Messenger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/twitterflow.html" class="md-nav__link">
        Twitter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/lineflow.html" class="md-nav__link">
        Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/slackflow.html" class="md-nav__link">
        Slack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/abcflow.html" class="md-nav__link">
        Apple Business Chat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/whatsappflow.html" class="md-nav__link">
        WhatsApp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/whatsappBCflow.html" class="md-nav__link">
        WhatsApp BC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/whatsappWEBflow.html" class="md-nav__link">
        WhatsApp WEB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/nexmoflow.html" class="md-nav__link">
        Nexmo (WhatsApp)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/smoochflow.html" class="md-nav__link">
        Smooch (WhatsApp)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/kikflow.html" class="md-nav__link">
        Kik
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/vkflow.html" class="md-nav__link">
        Vkontakte
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/okflow.html" class="md-nav__link">
        Odnoklassniki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/infobipflow.html" class="md-nav__link">
        Infobip (WhatsApp)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/fbwpflow.html" class="md-nav__link">
        Facebook Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/twitterwpflow.html" class="md-nav__link">
        Twitter Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/vkwpflow.html" class="md-nav__link">
        Vkontakte Wallposts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="botflow/okwpflow.html" class="md-nav__link">
        Odnoklassniki Wallposts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3">
          Nova.ChatProxy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatProxy" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatProxy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chatproxyfeatures.html" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3_2" type="checkbox" id="__nav_2_1_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3_2">
          Cisco
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cisco" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_1_3_2">
          <span class="md-nav__icon md-icon"></span>
          Cisco
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxyciscoecenotices.html" class="md-nav__link">
        ECE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxyciscouccxnotices.html" class="md-nav__link">
        UCCX
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3_3" type="checkbox" id="__nav_2_1_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3_3">
          Genesys
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Genesys" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_1_3_3">
          <span class="md-nav__icon md-icon"></span>
          Genesys
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspurecloudnotices.html" class="md-nav__link">
        PureCloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspureconnecticwsnotices.html" class="md-nav__link">
        PureConnect.ICWS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspureengagegmschatapiv2notices.html" class="md-nav__link">
        PureEngage.GMS.ChatAPIv2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxynovaitchat24notices.html" class="md-nav__link">
        NovaIT.Chat24
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_4" type="checkbox" id="__nav_2_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_4">
          Nova.ChatRouter
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatRouter" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatRouter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatrouterdialogflownotices.html" class="md-nav__link">
        Dialogflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatrouteromilianotices.html" class="md-nav__link">
        Omilia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novawebchatnotices.html" class="md-nav__link">
        Nova.WebChat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novatalksnotices.html" class="md-nav__link">
        Nova.Talks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Release Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Nova.ChatsConnector
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatsConnector" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatsConnector
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Nova.BotConnector
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="novabotconnector.html" class="md-nav__link md-nav__link--active">
        Nova.BotConnector
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#product-notices" class="md-nav__link">
    Product Notices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022r3" class="md-nav__link">
    2022R3
  </a>
  
    <nav class="md-nav" aria-label="2022R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2022r3-6-epic" class="md-nav__link">
    2022R3-6  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R3-6  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022r1" class="md-nav__link">
    2022R1
  </a>
  
    <nav class="md-nav" aria-label="2022R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2022r1-4-epic" class="md-nav__link">
    2022R1-4  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R1-4  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_1" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_1" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r4" class="md-nav__link">
    2021R4
  </a>
  
    <nav class="md-nav" aria-label="2021R4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2021r4-5-epic" class="md-nav__link">
    2021R4-5  Epic
  </a>
  
    <nav class="md-nav" aria-label="2021R4-5  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_2" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_2" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-4-epic" class="md-nav__link">
    2021R4-4  Epic
  </a>
  
    <nav class="md-nav" aria-label="2021R4-4  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_3" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_3" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-2-epic" class="md-nav__link">
    2021R4-2  Epic
  </a>
  
    <nav class="md-nav" aria-label="2021R4-2  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_4" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_4" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-1-epic" class="md-nav__link">
    2021R4-1  Epic
  </a>
  
    <nav class="md-nav" aria-label="2021R4-1  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_5" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_5" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r3" class="md-nav__link">
    2021R3
  </a>
  
    <nav class="md-nav" aria-label="2021R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_6" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_6" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r2" class="md-nav__link">
    2021R2
  </a>
  
    <nav class="md-nav" aria-label="2021R2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_7" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_7" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r1" class="md-nav__link">
    2021R1
  </a>
  
    <nav class="md-nav" aria-label="2021R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_8" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_8" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020r4" class="md-nav__link">
    2020R4
  </a>
  
    <nav class="md-nav" aria-label="2020R4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_9" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_9" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020r3" class="md-nav__link">
    2020R3
  </a>
  
    <nav class="md-nav" aria-label="2020R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_10" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_10" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020r3_1" class="md-nav__link">
    2020R3
  </a>
  
    <nav class="md-nav" aria-label="2020R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_11" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_11" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020r3_2" class="md-nav__link">
    2020R3
  </a>
  
    <nav class="md-nav" aria-label="2020R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_12" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_12" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020r2" class="md-nav__link">
    2020R2
  </a>
  
    <nav class="md-nav" aria-label="2020R2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_13" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_13" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020r1" class="md-nav__link">
    2020R1
  </a>
  
    <nav class="md-nav" aria-label="2020R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_14" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_14" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019r3" class="md-nav__link">
    2019R3
  </a>
  
    <nav class="md-nav" aria-label="2019R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_15" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_15" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019r2" class="md-nav__link">
    2019R2
  </a>
  
    <nav class="md-nav" aria-label="2019R2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_16" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_16" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019r1" class="md-nav__link">
    2019R1
  </a>
  
    <nav class="md-nav" aria-label="2019R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_17" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_17" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018r4" class="md-nav__link">
    2018R4
  </a>
  
    <nav class="md-nav" aria-label="2018R4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_18" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_18" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018r3" class="md-nav__link">
    2018R3
  </a>
  
    <nav class="md-nav" aria-label="2018R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_19" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_19" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novabotflow.html" class="md-nav__link">
        Nova.BotFlow
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_3" type="checkbox" id="__nav_3_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_3">
          Nova.ChatProxy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatProxy" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatProxy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxy.html" class="md-nav__link">
        Nova.ChatProxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_3_2" type="checkbox" id="__nav_3_1_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_3_2">
          Cisco
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cisco" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_3_2">
          <span class="md-nav__icon md-icon"></span>
          Cisco
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxyciscoece.html" class="md-nav__link">
        ECE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxyciscouccx.html" class="md-nav__link">
        UCCX
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_3_3" type="checkbox" id="__nav_3_1_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_3_3">
          Genesys
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Genesys" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_3_3">
          <span class="md-nav__icon md-icon"></span>
          Genesys
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspurecloud.html" class="md-nav__link">
        PureCloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspureconnecticws.html" class="md-nav__link">
        PureConnect.ICWS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxygenesyspureengagegmschatapiv2.html" class="md-nav__link">
        PureEngage.GMS.ChatAPIv2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatproxynovaitchat24.html" class="md-nav__link">
        NovaIT.Chat24
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_4" type="checkbox" id="__nav_3_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_4">
          Nova.ChatRouter
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.ChatRouter" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_4">
          <span class="md-nav__icon md-icon"></span>
          Nova.ChatRouter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatrouterdialogflow.html" class="md-nav__link">
        Dialogflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novachatrouteromilia.html" class="md-nav__link">
        Omilia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novawebchat.html" class="md-nav__link">
        Nova.WebChat
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_6" type="checkbox" id="__nav_3_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_6">
          Nova.Talks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.Talks" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_6">
          <span class="md-nav__icon md-icon"></span>
          Nova.Talks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novatalkscore.html" class="md-nav__link">
        Core
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novatalksui.html" class="md-nav__link">
        UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novatalksbotagent.html" class="md-nav__link">
        BotAgent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novatalkswidget.html" class="md-nav__link">
        ChatWidget
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_6_5" type="checkbox" id="__nav_3_1_6_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_6_5">
          Genesys.PureConnect
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Genesys.PureConnect" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_6_5">
          <span class="md-nav__icon md-icon"></span>
          Genesys.PureConnect
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novatalksgenesyspureconnectconnector.html" class="md-nav__link">
        Connector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="novatalksgenesyspureconnectinteractionconnect.html" class="md-nav__link">
        InteractionConnect
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Documents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documents" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Documents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="documents/toc.html" class="md-nav__link">
        Table of content
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="documents/chatsconnector/chatsconnectortoc.html" class="md-nav__link">
        ChatsConnector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="documents/botconnector/botconnectortortoc.html" class="md-nav__link">
        BotConnector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="documents/botflow/botflowtoc.html" class="md-nav__link">
        BotFlow
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Nova.Talks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nova.Talks" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Nova.Talks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="documents/novatalks/novatalkstoc.html" class="md-nav__link">
        Flowcharts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="documents/novatalks/novatalkstesting.html" class="md-nav__link">
        Checklists
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#product-notices" class="md-nav__link">
    Product Notices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022r3" class="md-nav__link">
    2022R3
  </a>
  
    <nav class="md-nav" aria-label="2022R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2022r3-6-epic" class="md-nav__link">
    2022R3-6  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R3-6  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022r1" class="md-nav__link">
    2022R1
  </a>
  
    <nav class="md-nav" aria-label="2022R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2022r1-4-epic" class="md-nav__link">
    2022R1-4  Epic
  </a>
  
    <nav class="md-nav" aria-label="2022R1-4  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_1" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_1" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r4" class="md-nav__link">
    2021R4
  </a>
  
    <nav class="md-nav" aria-label="2021R4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2021r4-5-epic" class="md-nav__link">
    2021R4-5  Epic
  </a>
  
    <nav class="md-nav" aria-label="2021R4-5  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_2" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_2" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-4-epic" class="md-nav__link">
    2021R4-4  Epic
  </a>
  
    <nav class="md-nav" aria-label="2021R4-4  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_3" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_3" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-2-epic" class="md-nav__link">
    2021R4-2  Epic
  </a>
  
    <nav class="md-nav" aria-label="2021R4-2  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_4" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_4" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2021r4-1-epic" class="md-nav__link">
    2021R4-1  Epic
  </a>
  
    <nav class="md-nav" aria-label="2021R4-1  Epic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_5" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_5" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r3" class="md-nav__link">
    2021R3
  </a>
  
    <nav class="md-nav" aria-label="2021R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_6" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_6" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r2" class="md-nav__link">
    2021R2
  </a>
  
    <nav class="md-nav" aria-label="2021R2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_7" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_7" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021r1" class="md-nav__link">
    2021R1
  </a>
  
    <nav class="md-nav" aria-label="2021R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_8" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_8" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020r4" class="md-nav__link">
    2020R4
  </a>
  
    <nav class="md-nav" aria-label="2020R4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_9" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_9" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020r3" class="md-nav__link">
    2020R3
  </a>
  
    <nav class="md-nav" aria-label="2020R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_10" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_10" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020r3_1" class="md-nav__link">
    2020R3
  </a>
  
    <nav class="md-nav" aria-label="2020R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_11" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_11" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020r3_2" class="md-nav__link">
    2020R3
  </a>
  
    <nav class="md-nav" aria-label="2020R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_12" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_12" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020r2" class="md-nav__link">
    2020R2
  </a>
  
    <nav class="md-nav" aria-label="2020R2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_13" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_13" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020r1" class="md-nav__link">
    2020R1
  </a>
  
    <nav class="md-nav" aria-label="2020R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_14" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_14" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019r3" class="md-nav__link">
    2019R3
  </a>
  
    <nav class="md-nav" aria-label="2019R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_15" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_15" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019r2" class="md-nav__link">
    2019R2
  </a>
  
    <nav class="md-nav" aria-label="2019R2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_16" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_16" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019r1" class="md-nav__link">
    2019R1
  </a>
  
    <nav class="md-nav" aria-label="2019R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_17" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_17" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018r4" class="md-nav__link">
    2018R4
  </a>
  
    <nav class="md-nav" aria-label="2018R4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_18" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_18" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018r3" class="md-nav__link">
    2018R3
  </a>
  
    <nav class="md-nav" aria-label="2018R3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-features_19" class="md-nav__link">
    New Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes_19" class="md-nav__link">
    Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- BEGIN INCLUDE .\links.md '&lt;!--tasklink-start--&gt;' '&lt;!--tasklink-end--&gt;' -->

<!-- END INCLUDE -->

<h1 id="novabotconnector">Nova.BotConnector<a class="headerlink" href="#novabotconnector" title="Permanent link">&para;</a></h1>
<h2 id="product-notices">Product Notices<a class="headerlink" href="#product-notices" title="Permanent link">&para;</a></h2>
<hr />
<h2 id="2022r3">2022R3<a class="headerlink" href="#2022r3" title="Permanent link">&para;</a></h2>
<h3 id="2022r3-6-epic">2022R3-6 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2022r3-6-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features">New Features<a class="headerlink" href="#new-features" title="Permanent link">&para;</a></h4>
<h4 id="bug-fixes">Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permanent link">&para;</a></h4>
<h2 id="2022r1">2022R1<a class="headerlink" href="#2022r1" title="Permanent link">&para;</a></h2>
<h3 id="2022r1-4-epic">2022R1-4 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2022r1-4-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_1">New Features<a class="headerlink" href="#new-features_1" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<h4 id="bug-fixes_1">Bug Fixes<a class="headerlink" href="#bug-fixes_1" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Facebook Wall Posts</em>: fixed problem with registration of pooling service causing assertion errors <a href="https://sd.novait.com.ua/browse/NOV-346"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-346</a></li>
<li><em>Facebook Wall Posts</em>: changed short term token for non-expiring one <a href="https://sd.novait.com.ua/browse/NOV-346"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-346</a></li>
</ul>
<hr />
<h2 id="2021r4">2021R4<a class="headerlink" href="#2021r4" title="Permanent link">&para;</a></h2>
<h3 id="2021r4-5-epic">2021R4-5 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2021r4-5-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_2">New Features<a class="headerlink" href="#new-features_2" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<h4 id="bug-fixes_2">Bug Fixes<a class="headerlink" href="#bug-fixes_2" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Facebook</em>: cleaned leftover logging <a href="https://sd.novait.com.ua/browse/NOV-287"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-287</a></li>
<li>
<p><em>Twitter</em>: cleaned leftover logging <a href="https://sd.novait.com.ua/browse/NOV-287"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-287</a></p>
<blockquote>
<p>If error ESOCKETTIMEDOUT occurs after sending media content (for ex. with big size), it is possible to increase timeout in config via variable setTimeoutForMedia.</p>
<p>Path: server.setTimeoutForMedia.</p>
</blockquote>
</li>
</ul>
<hr />
<h3 id="2021r4-4-epic">2021R4-4 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2021r4-4-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_3">New Features<a class="headerlink" href="#new-features_3" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>WhatsApp (Nexmo)</em>: migration from API v0.1 to API v1 <a href="https://sd.novait.com.ua/browse/NOV-304"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-304</a></p>
<ul>
<li>
<p>New version of API require usage of JWT authentification</p>
</li>
<li>
<p>headers: {  Authorization: Bearer <JWT> }</p>
</li>
</ul>
<blockquote>
<p>• for generation of JWT, fields <strong>application_id</strong> and <strong>private_key</strong> are needed and must be generated in Nexmo dashboard</p>
</blockquote>
</li>
</ul>
<h4 id="bug-fixes_3">Bug Fixes<a class="headerlink" href="#bug-fixes_3" title="Permanent link">&para;</a></h4>
<ul>
<li><em>WhatsApp (Infobip)</em>: fixed bug when downloading file created a hollow file <a href="https://sd.novait.com.ua/browse/NOV-305"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-305</a></li>
</ul>
<hr />
<h3 id="2021r4-2-epic">2021R4-2 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2021r4-2-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_4">New Features<a class="headerlink" href="#new-features_4" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>Vkontakte Wall Posts</em>: added support of VK comments on posts <a href="https://sd.novait.com.ua/browse/NOV-265"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-265</a></p>
<ul>
<li>
<p>comment creates new conversation with possibility of one reply from agent</p>
</li>
<li>
<p>comment doesn't create conversation if it doesn't contain mention (<strong>@groupname</strong>) if it is not direct reply to group's post</p>
</li>
<li>
<p>variable in payload for comments <strong>CanReply</strong> has value <strong>false</strong></p>
</li>
<li>
<p>payload has client's avatar url</p>
</li>
</ul>
</li>
</ul>
<h4 id="bug-fixes_4">Bug Fixes<a class="headerlink" href="#bug-fixes_4" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h3 id="2021r4-1-epic">2021R4-1 <img alt="💼" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4bc.svg" title=":briefcase:" /> Epic<a class="headerlink" href="#2021r4-1-epic" title="Permanent link">&para;</a></h3>
<h4 id="new-features_5">New Features<a class="headerlink" href="#new-features_5" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Facebook Wall Posts</em>: pooling service <a href="https://sd.novait.com.ua/browse/NOV-271"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-271</a></li>
<li>
<p><em>Facebook Wall Posts</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-36"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-36</a></p>
<ul>
<li>
<p>Posts and comments are sent to agent's workplace as a separate conversations </p>
</li>
<li>
<p>Only direct comments to owner are sent to workplace </p>
</li>
<li>
<p>Comments between users (no owner mention) are not sent to workplace</p>
</li>
<li>
<p>If agents aren't available at the moment, then conversation will "wait" for first available agent</p>
</li>
</ul>
</li>
<li>
<p><em>All channels</em>: added channel variable <em>Avatar</em> and config variable <em>CanReply</em> <a href="https://sd.novait.com.ua/browse/NOV-36"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-36</a></p>
<ul>
<li>
<p>CanReply has defult value <em>true</em> and is used only in Wallposts channels</p>
</li>
<li>
<p>With CanReply <em>false</em>, agent can reply to comment\post only once</p>
</li>
</ul>
</li>
<li>
<p><em>Twitter Wall Posts</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-42"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-42</a></p>
<ul>
<li>
<p>Posts and comments are sent to agent's workplace as a separate conversations </p>
</li>
<li>
<p>Only direct comments to owner are sent to workplace </p>
</li>
<li>
<p>Comments between users (no owner mention) are not sent to workplace</p>
</li>
<li>
<p>If agents aren't available at the moment, then conversation will "wait" for first available agent</p>
</li>
</ul>
</li>
<li>
<p><em>All channels</em>: added <strong>Avatar</strong> parameter to template <a href="https://sd.novait.com.ua/browse/NOV-260"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-260</a></p>
<blockquote>
<p>{avatar} - link on user's picture; stored locally.</p>
</blockquote>
</li>
</ul>
<h4 id="bug-fixes_5">Bug Fixes<a class="headerlink" href="#bug-fixes_5" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h2 id="2021r3">2021R3<a class="headerlink" href="#2021r3" title="Permanent link">&para;</a></h2>
<h4 id="new-features_6">New Features<a class="headerlink" href="#new-features_6" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>Telegram</em>: Implemented <em>Typing Indicator</em> (agent writes a message idicator for clients to see) <a href="https://sd.novait.com.ua/browse/NOV-107"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-107</a></p>
<blockquote>
<p>The status is set for 5 seconds or less (when a message arrives from your bot, Telegram clients clear its typing status)</p>
</blockquote>
</li>
<li>
<p><em>Facebook</em>: Implemented <em>Typing Indicator</em> (agent writes a message idicator for clients to see) <a href="https://sd.novait.com.ua/browse/NOV-107"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-107</a></p>
<blockquote>
<p>Typing indicators are automatically turned off after 20 seconds, or when the bot sends a message.</p>
</blockquote>
</li>
<li>
<p><em>Viber</em>: Implemented <em>Typing Indicator</em> (agent writes a message idicator for clients to see) <a href="https://sd.novait.com.ua/browse/NOV-107"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-107</a></p>
<blockquote>
<p>Typing indicators are not supported for bots</p>
</blockquote>
</li>
<li>
<p>Optimized deployment of new component versions with daemon process manager <a href="https://sd.novait.com.ua/browse/NOV-253"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-253</a></p>
</li>
</ul>
<h4 id="bug-fixes_6">Bug Fixes<a class="headerlink" href="#bug-fixes_6" title="Permanent link">&para;</a></h4>
<ul>
<li><em>WeChat</em>: changed processing of media data <a href="https://sd.novait.com.ua/browse/NOV-39"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-39</a></li>
<li><em>Facebook</em>: fixed receiving of additional user information from new users <a href="https://sd.novait.com.ua/browse/NOV-215"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-215</a></li>
</ul>
<hr />
<h2 id="2021r2">2021R2<a class="headerlink" href="#2021r2" title="Permanent link">&para;</a></h2>
<h4 id="new-features_7">New Features<a class="headerlink" href="#new-features_7" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>All channels</em>: added sending of REF value from uri to Omilia context at the start of conversation <a href="https://sd.novait.com.ua/browse/NOV-172"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-172</a></p>
<ul>
<li>Facebook messenger:</li>
</ul>
<blockquote>
<p>https://m.me/<NAME>?ref=<REF></p>
</blockquote>
<ul>
<li>Viber:</li>
</ul>
<blockquote>
<p>viber://pa?chatURI=<NAME>&amp;context=<REF></p>
</blockquote>
<ul>
<li>Telegram:</li>
</ul>
<blockquote>
<p>https://t.me/<NAME>?start=<REF></p>
</blockquote>
<ul>
<li>
<p>Variables:</p>
<p>• NAME - name of bot, page, or account in curresponding messengers</p>
<p>• REF - any value</p>
</li>
</ul>
</li>
<li>
<p><em>Facebook</em>: added receiving of additional user information (<em>firstname</em>, <em>lastname</em>, <em>username</em>) <a href="https://sd.novait.com.ua/browse/NOV-181"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-181</a></p>
</li>
<li><em>WebChat</em>: added receiving of additional user infogrmation (<em>firstname</em>, <em>lastname</em>) <a href="https://sd.novait.com.ua/browse/NOV-199"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-199</a></li>
<li><em>All channels</em>: deletion of user privacy related data from DB <a href="https://sd.novait.com.ua/browse/NOV-203"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-203</a></li>
<li>
<p><em>All channels</em>: added outbound messaging <a href="https://sd.novait.com.ua/browse/NOV-238"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-238</a></p>
<blockquote>
<p>Three working algorithms:</p>
<p>• without specific reply redirect on agent or workgroup\skillgroup (simple outbound message)</p>
<ul>
<li>sending of message to client, that has had a previous conversation, without awaiting for reply</li>
</ul>
<p>• with reservation of routing on agent or workgroup\skillgroup after outbound message and reply redirect on reserverd agent or workgroup\skillgroup (outbound message with agent or workgroup\skillgroup reservation for routing)</p>
<ul>
<li>
<p>sending of message to client, that has had a previous conversation, without awaiting for reply</p>
</li>
<li>
<p>reservation of reply receiver (agent or workgroup\skillgroup)</p>
</li>
</ul>
<p>(reservation cleanup: field "Expiration Timeout" in config, value in minutes)</p>
<ul>
<li>routing on agent or workgroup\skillgroup after reply</li>
</ul>
<p>(outbound message is sent as a first incoming message from agent)</p>
<p>• with reservation of agent or workgroup\skillgroup after client's reply and specific answer redirect on agent or workgroup\skillgroup (outbound message with instant routing on agent or workgroup\skillgroup)</p>
<ul>
<li>
<p>sending of message to client, that has had a previous conversation, without awaiting for reply</p>
</li>
<li>
<p>routing on agent or workgroup\skillgroup</p>
</li>
</ul>
<p>(outbound message is sent as a first incoming message from agent)</p>
</blockquote>
</li>
</ul>
<h4 id="bug-fixes_7">Bug Fixes<a class="headerlink" href="#bug-fixes_7" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Slack</em>: fixed <strong>oAuthUrl</strong> field on channel registration in connector</li>
<li><em>Twitter</em>: fixed webhook setup due to API change <a href="https://sd.novait.com.ua/browse/NOV-111"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-111</a></li>
</ul>
<hr />
<h2 id="2021r1">2021R1<a class="headerlink" href="#2021r1" title="Permanent link">&para;</a></h2>
<h4 id="new-features_8">New Features<a class="headerlink" href="#new-features_8" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Viber</em>: added support of "<strong>Request Contact</strong>" button type <a href="https://sd.novait.com.ua/browse/NOV-140"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-140</a></li>
<li><em>Facebook</em>: added support of "<strong>Request Contact</strong>" button type <a href="https://sd.novait.com.ua/browse/NOV-141"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-141</a></li>
<li><em>WhatsApp (Nexmo)</em>: added support of Omilia <strong>Quick Replies</strong> rich media <a href="https://sd.novait.com.ua/browse/NOV-154"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-154</a></li>
<li>
<p>Implemented mechanism to delete old conversations (bson cleanup) <a href="https://sd.novait.com.ua/browse/NOV-65"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-65</a></p>
<blockquote>
<p>Parameters in config file:</p>
<p>• cleanOlder: X, // X - number of days; messages older than this number of days will be cleaned up</p>
<p>• cleanUpSessions: Y, // Y - true or false</p>
<p>(Deletes records in database: connectors.conversations)</p>
</blockquote>
</li>
</ul>
<details><summary>Cleaning Service</summary>
<p>
<div class="highlight"><pre><span></span><code>[Unit]
Description=cURL Test request
After=network.target

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/bin/curl -X DELETE &quot;http://localhost:8080/connectors/{{Connector_Id}}/clean&quot;

[Install]
WantedBy=multi-user.target
</code></pre></div>
</p>
</details>

<details><summary>Timer Service</summary>
<p>
<div class="highlight"><pre><span></span><code>[Unit]
Description=Test

[Timer]
OnUnitInactiveSec=120
#OnUnitInactiveSec - for this timer to work, cleaning service must be launched at least once

#OnCalendar=--* ::00
#OnCalendar - works periodically, the above example is for every minute launch

[Install]
WantedBy=timers.target
</code></pre></div>
</p>
</details>

<h4 id="bug-fixes_8">Bug Fixes<a class="headerlink" href="#bug-fixes_8" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Telegram</em>: any text that goes with <strong>/start</strong> command is inputed as a first message to Omilia <a href="https://sd.novait.com.ua/browse/NOV-147"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-147</a></li>
<li><em>All channels</em>: Carousel type error fix</li>
</ul>
<hr />
<h2 id="2020r4">2020R4<a class="headerlink" href="#2020r4" title="Permanent link">&para;</a></h2>
<h4 id="new-features_9">New Features<a class="headerlink" href="#new-features_9" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>Telegram</em>: added sending of <strong>/start</strong> command following text as REF parameter <a href="https://sd.novait.com.ua/browse/NOV-112"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-112</a></p>
<blockquote>
<p>• https://telegram.me/<BotName>?start=&lt;<strong>parameters</strong>&gt;</p>
</blockquote>
</li>
</ul>
<h4 id="bug-fixes_9">Bug Fixes<a class="headerlink" href="#bug-fixes_9" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>Skype</em>: fixed <em>Text</em> sending both ways <a href="https://sd.novait.com.ua/browse/NOV-109"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-109</a></p>
<blockquote>
<p>• Media data is not supported</p>
</blockquote>
</li>
<li>
<p><em>Telegram</em>: fixed errors caused by special symbols in text sent in Rich Media structures <a href="https://sd.novait.com.ua/browse/NOV-122"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-122</a></p>
</li>
</ul>
<hr />
<h2 id="2020r3">2020R3<a class="headerlink" href="#2020r3" title="Permanent link">&para;</a></h2>
<h4 id="new-features_10">New Features<a class="headerlink" href="#new-features_10" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Viber</em>: added sending of <em>userid</em> in template <a href="https://sd.novait.com.ua/browse/NOV-91"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-91</a></li>
<li>
<p>Added Proxy Server support <a href="https://sd.novait.com.ua/browse/NOV-94"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-94</a></p>
<ul>
<li>2 environmental variables: </li>
</ul>
<p>• <em>GLOBAL_AGENT_HTTP_PROXY</em> and <em>GLOBAL_AGENT_NO_PROXY</em></p>
<blockquote>
<p>• <em>GLOBAL_AGENT_HTTP_PROXY</em> - proxy server address</p>
<p>• <em>GLOBAL_AGENT_NO_PROXY</em> - ulr of chatproxy or other url's that we don't want proxying</p>
</blockquote>
</li>
</ul>
<h4 id="bug-fixes_10">Bug Fixes<a class="headerlink" href="#bug-fixes_10" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h2 id="2020r3_1">2020R3<a class="headerlink" href="#2020r3_1" title="Permanent link">&para;</a></h2>
<h4 id="new-features_11">New Features<a class="headerlink" href="#new-features_11" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Odnoklassniki</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-73"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-73</a></li>
</ul>
<h4 id="bug-fixes_11">Bug Fixes<a class="headerlink" href="#bug-fixes_11" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Facebook</em>: fixed saving of <em>verifyToken</em> in MongoDB at channel creation <a href="https://sd.novait.com.ua/browse/NOV-85"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-85</a></li>
<li><em>WhatsApp (Nexmo)</em>: fixed saving of <em>accountType</em> in MongoDB at channel creation <a href="https://sd.novait.com.ua/browse/NOV-86"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-86</a></li>
</ul>
<hr />
<h2 id="2020r3_2">2020R3<a class="headerlink" href="#2020r3_2" title="Permanent link">&para;</a></h2>
<h4 id="new-features_12">New Features<a class="headerlink" href="#new-features_12" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Vkontakte</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-72"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-72</a></li>
</ul>
<h4 id="bug-fixes_12">Bug Fixes<a class="headerlink" href="#bug-fixes_12" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h2 id="2020r2">2020R2<a class="headerlink" href="#2020r2" title="Permanent link">&para;</a></h2>
<h4 id="new-features_13">New Features<a class="headerlink" href="#new-features_13" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>WeChat</em>: sending of <em>first name</em> and <em>parential</em> (<em>ancestral</em>) <em>name</em> to PureEngage chatproxy <a href="https://sd.novait.com.ua/browse/NOV-71"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-71</a></p>
<blockquote>
<p>• WeChat doesn't sent <em>first name</em> and <em>parential</em> (<em>ancestral</em>) <em>name</em> of the client, therefore, there is need to send second request to API</p>
</blockquote>
</li>
</ul>
<h4 id="bug-fixes_13">Bug Fixes<a class="headerlink" href="#bug-fixes_13" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h2 id="2020r1">2020R1<a class="headerlink" href="#2020r1" title="Permanent link">&para;</a></h2>
<h4 id="new-features_14">New Features<a class="headerlink" href="#new-features_14" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Line</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-50"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-50</a></li>
</ul>
<h4 id="bug-fixes_14">Bug Fixes<a class="headerlink" href="#bug-fixes_14" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h2 id="2019r3">2019R3<a class="headerlink" href="#2019r3" title="Permanent link">&para;</a></h2>
<h4 id="new-features_15">New Features<a class="headerlink" href="#new-features_15" title="Permanent link">&para;</a></h4>
<ul>
<li>Integration with high-availability cluster <em>Mongodb</em> (on <em>mongoose</em> driver level) <a href="https://sd.novait.com.ua/browse/NOV-21"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-21</a></li>
<li><em>Facebook</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-27"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-27</a></li>
<li><em>WhatsApp (Nexmo)</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-28"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-28</a></li>
<li><em>Smooch</em>: added integration to channel <a href="https://sd.novait.com.ua/browse/NOV-32"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-32</a></li>
</ul>
<h4 id="bug-fixes_15">Bug Fixes<a class="headerlink" href="#bug-fixes_15" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h2 id="2019r2">2019R2<a class="headerlink" href="#2019r2" title="Permanent link">&para;</a></h2>
<h4 id="new-features_16">New Features<a class="headerlink" href="#new-features_16" title="Permanent link">&para;</a></h4>
<ul>
<li><em>WhatsApp (Infobip)</em>: added support of channel <a href="https://sd.novait.com.ua/browse/NOV-17"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-17</a></li>
</ul>
<h4 id="bug-fixes_16">Bug Fixes<a class="headerlink" href="#bug-fixes_16" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h2 id="2019r1">2019R1<a class="headerlink" href="#2019r1" title="Permanent link">&para;</a></h2>
<h4 id="new-features_17">New Features<a class="headerlink" href="#new-features_17" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<h4 id="bug-fixes_17">Bug Fixes<a class="headerlink" href="#bug-fixes_17" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Viber</em>: fixed sending message types of <a href="https://sd.novait.com.ua/browse/NOV-14"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-14</a>:<ul>
<li>text</li>
<li>picture\photo</li>
<li>video</li>
<li>quick replies</li>
<li>carousel</li>
</ul>
</li>
</ul>
<hr />
<h2 id="2018r4">2018R4<a class="headerlink" href="#2018r4" title="Permanent link">&para;</a></h2>
<h4 id="new-features_18">New Features<a class="headerlink" href="#new-features_18" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Created RPM package for installation <a href="https://sd.novait.com.ua/browse/NOV-4"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-4</a></p>
<ul>
<li>dependencies on MongoDB and NodeJS packages</li>
<li>systemd script to auto reload on crash</li>
<li>root for modules: /opt/nova.botconnector</li>
</ul>
</li>
<li>
<p><em>WhatsApp (Twillio)</em>: developed integration to channel <a href="https://sd.novait.com.ua/browse/NOV-3"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-3</a></p>
</li>
<li>
<p><em>All channels</em>: DELETE method for deletion of messages in database  <a href="https://sd.novait.com.ua/browse/NOV-6"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-6</a></p>
<blockquote>
<p>Remove all conversations from the connector:</p>
<p>curl -X DELETE "http://localhost:8080/connectors/${CONNECTOR_ID}/clean"</p>
<p>Remove a single conversation from the connector:</p>
<p>curl -X DELETE "http://localhost:8080/connectors/${CONNECTOR_ID}/conversations/${CONVERSATION_ID}"</p>
</blockquote>
</li>
<li>
<p>Implemented logging <a href="https://sd.novait.com.ua/browse/NOV-7"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-7</a></p>
</li>
</ul>
<h4 id="bug-fixes_18">Bug Fixes<a class="headerlink" href="#bug-fixes_18" title="Permanent link">&para;</a></h4>
<ul>
<li>none</li>
</ul>
<hr />
<h2 id="2018r3">2018R3<a class="headerlink" href="#2018r3" title="Permanent link">&para;</a></h2>
<h4 id="new-features_19">New Features<a class="headerlink" href="#new-features_19" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><em>WeChat</em>: developed integration to channel <a href="https://sd.novait.com.ua/browse/NOV-1"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-1</a>:</p>
<ul>
<li>session token autoupdate mechanism</li>
<li>sending of text</li>
<li>sending of pictures</li>
<li>sending of video</li>
<li>sending of audio</li>
</ul>
</li>
<li>
<p>Developed a webchat integration to connector (based on RECAST AI webchat):</p>
<ul>
<li>functionality check <a href="https://sd.novait.com.ua/browse/NOV-8"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-8</a></li>
<li>backend development <a href="https://sd.novait.com.ua/browse/NOV-9"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-9</a></li>
</ul>
<blockquote>
<p>• server connector for chat (NodeJS) with ability to load previous conversation content from MongoDB</p>
</blockquote>
<ul>
<li>frontend development <a href="https://sd.novait.com.ua/browse/NOV-10"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-10</a></li>
</ul>
<blockquote>
<p>• deleted/changed all excess code for seamless integration with BotConnector</p>
<p>• configuration can now be loaded from static json file</p>
</blockquote>
</li>
</ul>
<h4 id="bug-fixes_19">Bug Fixes<a class="headerlink" href="#bug-fixes_19" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Microsoft</em>: changed the JSON format for conformity with actual connector version <a href="https://sd.novait.com.ua/browse/NOV-5"><img alt="📋" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4cb.svg" title=":clipboard:" /> NOV-5</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="novatalksnotices.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Nova.Talks" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Nova.Talks
            </div>
          </div>
        </a>
      
      
        
        <a href="novabotflow.html" class="md-footer__link md-footer__link--next" aria-label="Next: Nova.BotFlow" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Nova.BotFlow
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant", "navigation.top"], "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>